<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Install Symphony</title>
		<link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
	</head>
	<body>
		<form>
			<div id="layout">
				<div>
					<div class="about">
						<h1>Symphony Installation</h1>
						<p>Version 2.0.4</p>
					</div>
				</div>
				<div>
					<div class="help">
						<h2>Website Preferences</h2>
						<p>Install Symphony at the following&nbsp;location</p>
					</div>
					<div class="panel">
						<label class="input">
							Name
							<input value="Symphony CMS">
						</label>
						<label class="input">
							Root Path
							<input value="/home/rowan/sites/installer">
						</label>
						<div class="extended">
							<div>
								<div class="group">
									<label class="select">
										File Permissions
										<select name="">
											<option value="">755</option>
											<option value="">744</option>
										</select>
									</label>
									<label class="select">
										Directory Permissions
										<select name="">
											<option value="">755</option>
											<option value="">744</option>
										</select>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="help">
						<h2>Date and Time</h2>
						<p>Region and format for the&nbsp;admin</p>
					</div>
					<div class="panel">
						<label class="select">
							Region
							<select name="fields[region][timezone]">
								<option value="localtime">localtime</option>
								<option value="Zulu">Zulu</option>
								<option value="WET">WET</option>
								<option value="W-SU">W-SU</option>
								<option value="Universal">Universal</option>
								<option value="UTC">UTC</option>
								<option value="UCT">UCT</option>
								<option value="Turkey">Turkey</option>
								<option value="Singapore">Singapore</option>
								<option value="ROK">ROK</option>
								<option value="ROC">ROC</option>
								<option value="Portugal">Portugal</option>
								<option value="Poland">Poland</option>
								<option value="PST8PDT">PST8PDT</option>
								<option value="PRC">PRC</option>
								<option value="Navajo">Navajo</option>
								<option value="NZ-CHAT">NZ-CHAT</option>
								<option value="NZ">NZ</option>
								<option value="MST7MDT">MST7MDT</option>
								<option value="MST">MST</option>
								<option value="MET">MET</option>
								<option value="Libya">Libya</option>
								<option value="Kwajalein">Kwajalein</option>
								<option value="Japan">Japan</option>
								<option value="Jamaica">Jamaica</option>
								<option value="Israel">Israel</option>
								<option value="Iran">Iran</option>
								<option value="Iceland">Iceland</option>
								<option value="Hongkong">Hongkong</option>
								<option value="HST">HST</option>
								<option value="Greenwich">Greenwich</option>
								<option value="GMT0">GMT0</option>
								<option value="GMT-0">GMT-0</option>
								<option value="GMT+0">GMT+0</option>
								<option value="GMT">GMT</option>
								<option value="GB-Eire">GB-Eire</option>
								<option value="GB">GB</option>
								<option value="Factory">Factory</option>
								<option value="Eire">Eire</option>
								<option value="Egypt">Egypt</option>
								<option value="EST5EDT">EST5EDT</option>
								<option value="EST">EST</option>
								<option value="EET">EET</option>
								<option value="Cuba">Cuba</option>
								<option value="CST6CDT">CST6CDT</option>
								<option value="CET">CET</option>
								<optgroup label="Australia">
									<option value="Australia/Yancowinna">Yancowinna</option>
									<option value="Australia/West">West</option>
									<option value="Australia/Victoria">Victoria</option>
									<option value="Australia/Tasmania">Tasmania</option>
									<option value="Australia/Sydney">Sydney</option>
									<option value="Australia/South">South</option>
									<option value="Australia/Queensland">Queensland</option>
									<option value="Australia/Perth">Perth</option>
									<option value="Australia/North">North</option>
									<option value="Australia/NSW">NSW</option>
									<option value="Australia/Melbourne">Melbourne</option>
									<option value="Australia/Lord_Howe">Lord Howe</option>
									<option value="Australia/Lindeman">Lindeman</option>
									<option value="Australia/LHI">LHI</option>
									<option value="Australia/Hobart">Hobart</option>
									<option value="Australia/Eucla">Eucla</option>
									<option value="Australia/Darwin">Darwin</option>
									<option value="Australia/Currie">Currie</option>
									<option value="Australia/Canberra">Canberra</option>
									<option value="Australia/Broken_Hill">Broken Hill</option>
									<option value="Australia/Brisbane" selected="selected">Brisbane</option>
									<option value="Australia/Adelaide">Adelaide</option>
									<option value="Australia/ACT">ACT</option>
								</optgroup>
							</select>
						</label>
						<div class="group">
							<label class="select">
								Date Format
								<select name="fields[region][date_format]">
									<option value="Y/m/d">2009/07/07</option>
									<option value="m/d/Y">07/07/2009</option>
									<option value="m/d/y">07/07/09</option>
									<option value="d F Y" selected="selected">07 July 2009</option>
								</select>
							</label>
							<label class="select">
								Time Format
								<select name="fields[region][time_format]">
									<option value="H:i:s">21:08:51</option>
									<option value="H:i" selected="selected">21:08</option>
									<option value="g:i:s a">9:08:51 pm</option>
									<option value="g:i a">9:08 pm</option>
								</select>
							</label>
						</div>
					</div>
				</div>
				<div>
					<div class="help">
						<h2>Database Connection</h2>
						<p>Database access details for Symphony</p>
					</div>
					<div class="panel">
						<label class="input">
							Database
							<input>
						</label>
						<div class="group">
							<label class="input">
								Username
								<input>
							</label>
							<label class="input">
								Password
								<input>
							</label>
						</div>
						<div class="extended">
							<div>
								<div class="group">
									<label class="input">
										Host
										<input value="localhost">
									</label>
									<label class="input">
										Port
										<input value="3306">
									</label>
									<label class="input">
										Table Prefix
										<input value="sym_">
									</label>
								</div>
								<label class="checkbox">
									<input type="checkbox"> Use compatibility mode?
								</label>
								<p class="description">With compatibility mode enabled, Symphony will use the default character encoding of your database instead of overriding it with UTF-8 encoding.</p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="help">
						<h2>User Information</h2>
						<p>Login access details for the admin</p>
					</div>
					<div class="panel">
						<label class="input">
							Username
							<input>
						</label>
						<div class="group">
							<label class="input">
								Password
								<input>
							</label>
							<label class="input">
								Confirm Password
								<input>
							</label>
						</div>
						<div class="extended">
							<div>
								<div class="group">
									<label class="input">
										First Name
										<input>
									</label>
									<label class="input">
										Last Name
										<input>
									</label>
								</div>
								<label class="input">
									Email Address
									<input>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="content submission">
						<p>Make sure that you delete install.php file after Symphony has installed&nbsp;successfully.</p>
						<p><button>Install Symphony</button></p>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>